PORT=8000
MONGODB_URI=mongodb+srv://vatsalraichura:Googletest@atlascluster.ottku.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9ZmOXHScvhgtfgjgSCG-TO4HCB-sVV5HFd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=G_Gzh9ZmOXHSc_0TUCkcyqgZAaM0ogRHVIg9GG_GztfgjgSCG-TO4HCB-sVV5HFd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=donyz4ypg
CLOUDINARY_API_KEY=623745587299959
CLOUDINARY_API_SECRET=KMxyXQZ7MAkvG1sQ-Z9Jyj1c7Uw